CB/AdminWindow.xaml

<!-- AdminWindow.xaml -->
<Window x:Class="CB.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Window" Height="1350" Width="525">
    <Grid>

        <Label Content="Welcome, Admin!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="40" Orientation="Vertical">
                <Button Content="View Logs" Click="btnViewLogs_Click" Margin="0,0,0,10" />

                <Button Content="Refresh" Click="btnRefresh_Click" Margin="0,0,0,10" />

                <Label Content="Admin Username:"/>
                <TextBox x:Name="txtAdminUsername" Width="200" Margin="0,0,0,10"/>

                <Label Content="Current Admin Password:"/>
                <PasswordBox x:Name="txtCurrentAdminPassword" Width="200" Margin="0,0,0,10"/>

                <Label Content="New Admin Password:"/>
                <PasswordBox x:Name="txtNewAdminPassword" Width="200" Margin="0,0,0,10"/>
                <Button Content="Change Admin Password" Click="btnChangeAdminPassword_Click" Margin="0,0,0,10" />


                <Label Content="New User Login:"/>
                <TextBox x:Name="txtNewUsername" Width="200" Margin="0,0,0,10"/>
                <Label Content="New User Password:"/>
                <PasswordBox x:Name="txtNewPassword" Width="200" Margin="0,0,0,10"/>
                <CheckBox x:Name="chkPasswordValidation" Content="Enable Password Validation" Margin="0,0,0,10"/>

                <Button Content="Add User" Click="btnAddUser_Click" Margin="0,0,0,10" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="lstAllUsers" Width="200" Height="46" Margin="0,0,0,10"/>
                </ScrollViewer>
                


                <!-- ComboBox for user selection -->
                <Label Content="Select User:" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cmbUsers" Width="200" Margin="0,0,0,10"/>
                <Button Content="Remove User" Click="btnRemoveUser_Click" Margin="0,0,0,10" />

                <Label Content="Edit User Nick:"/>
                <TextBox x:Name="txtEditUserNick" Width="200" Margin="0,0,0,10"/>
                <Button Content="Edit User Nick" Click="btnEditUserNick_Click" Margin="0,0,0,10" />

                <!-- New Password -->
                <Label Content="New Password:"/>
                <PasswordBox x:Name="txtNewPasswordForChange" Width="200" Margin="0,0,0,10"/>
                <Button Content="Change Password" Click="btnChangePassword_Click" Margin="0,0,0,10" />

                <Button Content="Lock User" Click="btnLockUser_Click" Margin="0,0,0,10" />
                <Button Content="Unlock User" Click="btnUnlockUser_Click" Margin="0,0,0,10" />

                <Label Content="Czas po jakim użytkownik zostanie automatycznie wylogowany:" />
                <TextBox x:Name="AutomaticLogout" />
                <Button Content="Change logout timer" Click="btnlogoutTimer_Click" Margin="0,10,0,10" />
                <Label Content="Limit błędnych logowań: " HorizontalAlignment="Left" />
                <TextBox x:Name="falseLogin" HorizontalAlignment="Left" Width="160"/>
                <Label Content="Na jaki czas użytkownik nie będzie miał możliwości ponownego logowania: "/>
                <TextBox x:Name="falseLoginTimer" HorizontalAlignment="Left" Width="200" />
                <Button Content="Zapisz dane" HorizontalAlignment="Left" Margin="0,10" Click="falseloginAttempt_Click"/>
                <!-- Refresh Button -->
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>